<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>denilson</title>
    <style>

#mi-imagen {
      width: 250px;
      height: 100px;
      position: absolute;
      top: 580px;
      left: 1100px;
      }

        h1 {            
            margin-top: 30px;            
            text-align: center;
            position: absolute;
            top: 70px;
            left: 1050px;
            color: azure; 
            width: 350px; /* o cualquier ancho deseado */
             word-wrap: break-word;                      
        }

        h2 {
            margin-top: 60px;
            text-align: center;
            position: absolute;
            top: 200px;
            left: 870px;
            color: antiquewhite;
            font-size: 24px;
            width: 700px; /* o cualquier ancho deseado */
             word-wrap: break-word;
        }
      
        body {
            
            background-image: url("img/coca.jpeg");
            
            background-size: cover;
        }

        h3 {
            margin-top: 50px;
            text-align: center;
            position: absolute;
            top: 370px;
            left: 420px;
            color: antiquewhite;
            font-size: 24px;
            width: 700px; /* o cualquier ancho deseado */
             word-wrap: break-word;
        }
    </style>
</head>
<body>

    
        <a href="Inicio de seccion.html">
            <img id="mi-imagen" src="img/BOTON_INICIARSESION.png" alt="Ejemplo"></a>
    
      
   
    <h1>BIENVENICOS A LA "COMPANY THE COCA-COLA" </h1>

    <h2>\🔥 LA PANTALLA INICIAL DE COCA-COLA TE DA LA 
        BIENVENIDA CON UNA EXPLOSIÓN DE COLOR Y ALEGRÍA QUE REFLEJA LA ESENCIA MISMA DE 
        LA MARCA. EN EL CENTRO, EL EMBLEMÁTICO LOGOTIPO DE COCA-COLA RESPLANDECE EN ROJO 
        BRILLANTE SOBRE UN FONDO BLANCO, EVOCANDO LA FRESCURA Y LA AUTENTICIDAD QUE HAN SIDO SINÓNIMOS DE LA MARCA DURANTE GENERACIONES.

        🔥/ .</h2>

    <h3></h3>
        
</body>
</html>