<!DOCTYPE html>
<html>
<head>
	<title>Juego de preguntas con respuestas múltiples</title>
</head>

<style>

	h1{
		margin-top: 70px;            
            text-align: center;
            position: absolute;
            top: 0px;
            left: 330px;
            color: rgb(20, 20, 20);
	}


	#preguntas {
		font-size: 30px; /* aumenta el tamaño de letra */
  text-align: justify; /* centra el texto horizontalmente */
  padding-top: 150px; /* posiciona el texto hacia abajo */
  text-indent: 30px;
  margin-left: 70px;
  
	}
	

	body {
            
            background-image: url("img/prdeporte.jpg");
            
            background-size: cover;
        }

		button {
			margin-left: 80px;
			margin-top: 20px;
}

	h2 {
		margin-left: 850px;
			margin-top: -250px;
	}

	a {
		margin-top: 350px;            
            text-align: center;
            position: absolute;
            top: 0px;
            left: 850px;
            color: rgb(207, 16, 16);
			font-size: 30px; /* Ajusta el tamaño de fuente a 20 píxeles */
  line-height: 1.5; /* Ajusta el espacio entre líneas a 1.5 veces el tamaño de fuente */
	}
</style>
<body>
	<h1>SENTENCES RELATED TO ROUTINE ACTIVITIES</h1>

	<ul>
		<a href="menu.html">back to menu</a>
		</ul>
	
	<div id="preguntas">
		<p>Sofia trabajó como cajera en un banco</p>
		
		<input type="radio" name="pregunta1" value="a">a) Sofia worked as a teller in a bank<br>
		<input type="radio" name="pregunta1" value="b">b) Sofia work as a teller in a bank<br>
		<input type="radio" name="pregunta1" value="c">c) Sofia working as a teller in a bank<br>
		<input type="radio" name="pregunta1" value="d">d) Ninguna de las anteriores<br>
	</div>
	
	<button onclick="verificarRespuesta()">SEND</button>
	
	<h2>Score: <span id="puntaje">0</span></h2>
	
	<script>
		var preguntas = [
			{
				pregunta: "Sofia trabajó como cajera en un banco",
				respuestas: [
					{texto: "a)	Sofia worked as a teller in a bank", correcta: true},
					{texto: "b)	Sofia work as a teller in a bank", correcta: false},
					{texto: "c)	Sofia working as a teller in a bank", correcta: false},
					{texto: "d) Ninguna de las anteriores", correcta: false}
				]
			},
			{
				pregunta: "Ella bailó en su teatro",
				respuestas: [
					{texto: "A) She dance in her theater", correcta: false},
					{texto: "b)	She danced in her theater", correcta: true},
					{texto: "c)	She didn´t dance in her theater", correcta: false},
					{texto: "d) Ninguna de las anteriores", correcta: false}
				]
			},

			{
				pregunta: "Yo estudié arquitectura en la Universidad de Buenos Aires",
				respuestas: [
					{texto: "a) I studied architecture in the University of Buenos Aires", correcta: true},
					{texto: "b)	I study architecture in the University of Buenos Aires", correcta: false},
					{texto: "c)	I studyed architecture in the University of Buenos Aires", correcta: false},
					{texto: "d) Ninguna de las anteriores", correcta: false}
				]
			},

			{
				pregunta: "El visitó a su mamá ayer",
				respuestas: [
					{texto: "a)	He visit his mom yesterday", correcta: false},
					{texto: "b)	He didn’t visit his mom yesterday", correcta: false},
					{texto: "c)	He visited his mom yesterday", correcta: true},
					{texto: "d) Ninguna de las anteriores", correcta: false}
				]
			},

			{
				pregunta: "Yo olvide lavar la ropa",
				respuestas: [
					{texto: "a)	I forgot to wash the clothes", correcta: true},
					{texto: "b)	I forget to wash the clothes ", correcta: false},
					{texto: "c)	I didn’t forget to wash the clothes", correcta: false},
					{texto: "d) Ninguna de las anteriores", correcta: false}
				]
			}
		];
		
		var preguntaActual = 0;
		var puntaje = 0;
		
		function mostrarPregunta() {
			var pregunta = preguntas[preguntaActual];
			document.getElementById("preguntas").innerHTML = "<p>" + pregunta.pregunta + "</p>";
			for (var i = 0; i < pregunta.respuestas.length; i++) {
				document.getElementById("preguntas").innerHTML += "<input type='radio' name='pregunta" + (preguntaActual + 1) + "' value='" + i + "'>" + pregunta.respuestas[i].texto + "<br>";
			}
		}
		
		function verificarRespuesta() {
			var respuesta = document.querySelector('input[name="pregunta' + (preguntaActual + 1) + '"]:checked');
			if (!respuesta) {
				alert("Por favor selecciona una respuesta");
				return false;
			}
			if (preguntas[preguntaActual].respuestas[respuesta.value].correcta) {
				alert("¡Correcto!");
				puntaje++;
			} else {
				alert("Incorrecto. La respuesta correcta es " + preguntas[preguntaActual].respuestas.find(respuesta => respuesta.correcta).texto);
			}
			document.getElementById("puntaje").innerHTML = puntaje;
			preguntaActual++;
			if (preguntaActual >= preguntas.length) {
				alert("Fin del juego. Tu puntaje es " + puntaje);
				location.reload();
			} else {
				mostrarPregunta();
			}
		}
		
		mostrarPregunta();
	</script>
