<!DOCTYPE html>
<html>
<head>
	<title>Juego de preguntas con respuestas múltiples</title>
</head>

<style>

	h1{
		margin-top: 70px;            
            text-align: center;
            position: absolute;
            top: 0px;
            left: 350px;
            color: rgb(245, 244, 244);
	}


	#preguntas {
		font-size: 30px; /* aumenta el tamaño de letra */
  text-align: justify; /* centra el texto horizontalmente */
  padding-top: 250px; /* posiciona el texto hacia abajo */
  text-indent: 40px;
  margin-left: 50px;
  color: rgb(231, 245, 245);
  border-top: 50px;
  border-color: black;
  
	}
	

	body {
            
            background-image: url("img/fondoanimales.jpg");
            
            background-size: cover;
        }

		button {
			margin-left: 80px;
			margin-top: 20px;
}

	h2 {
		margin-left: 850px;
			margin-top: -250px;
	}

	a {
		margin-top: 350px;            
            text-align: center;
            position: absolute;
            top: 0px;
            left: 850px;
            color: rgb(207, 16, 16);
			font-size: 30px; /* Ajusta el tamaño de fuente a 20 píxeles */
  line-height: 1.5; /* Ajusta el espacio entre líneas a 1.5 veces el tamaño de fuente */
	}
</style>
<body>
	<h1>PRAYERS RELATED TO ANIMALS</h1>

	<ul>
		<a href="juego4.html">Continue with objects</a>
		</ul>

	
	<div id="preguntas">
		<p>El león comió su comida anoche</p>
		
		<input type="radio" name="pregunta1" value="a">a) The lion ate his food last night<br>
		<input type="radio" name="pregunta1" value="b">b) The lion eat his food last night<br>
		<input type="radio" name="pregunta1" value="c">c) The lion eated his food last night <br>
		<input type="radio" name="pregunta1" value="d">d) Ninguna de las anteriores<br>
	</div>
	
	<button onclick="verificarRespuesta()">SEND</button>
	
	<h2>Score: <span id="puntaje">0</span></h2>
	
	<script>
		var preguntas = [
			{
				pregunta: "El león comió su comida anoche",
				respuestas: [
					{texto: "a)	The lion ate his food last night", correcta: true},
					{texto: "b)	The lion eat his food last night", correcta: false},
					{texto: "c)	The lion eated his food last night", correcta: false},
					{texto: "d) Ninguna de las anteriores", correcta: false}
				]
			},
			{
				pregunta: "El pingüino nadó hacia su familia ayer",
				respuestas: [
					{texto: "a)	The penguin swim to his family yesterday", correcta: false},
					{texto: "b)	The penguin swam to his family yesterday", correcta: true},
					{texto: "c)	The penguin swum to his family yesterday", correcta: false},
					{texto: "d) Ninguna de las anteriores", correcta: false}
				]
			},

			{
				pregunta: "Mi perro no mordió al vecino en la calle",
				respuestas: [
					{texto: "a)	My dog didn’t bite the neighbor on the street", correcta: true},
					{texto: "b)	My dog didn’t bit the neighbor on the street", correcta: false},
					{texto: "c)	My dog bit the neighbor on the street", correcta: false},
					{texto: "d) Ninguna de las anteriores", correcta: false}
				]
			},

			{
				pregunta: "Yo perdí a mi gato en el parque",
				respuestas: [
					{texto: "a)	I lost mi cat in the park ", correcta: false},
					{texto: "b)	I lose my cat in the park ", correcta: false},
					{texto: "c)	I lost my cat in the park", correcta: true},
					{texto: "d) Ninguna de las anteriores", correcta: false}
				]
			},

			{
				pregunta: "Mi oveja murió la semana pasada ",
				respuestas: [
					{texto: "a)	My sheep die last week", correcta: false},
					{texto: "b) My sheep died last week ", correcta: true},
					{texto: "c)	My sheep died yesterday ", correcta: false},
					{texto: "d) Ninguna de las anteriores", correcta: false}
				]
			}
		];
		
		var preguntaActual = 0;
		var puntaje = 0;
		
		function mostrarPregunta() {
			var pregunta = preguntas[preguntaActual];
			document.getElementById("preguntas").innerHTML = "<p>" + pregunta.pregunta + "</p>";
			for (var i = 0; i < pregunta.respuestas.length; i++) {
				document.getElementById("preguntas").innerHTML += "<input type='radio' name='pregunta" + (preguntaActual + 1) + "' value='" + i + "'>" + pregunta.respuestas[i].texto + "<br>";
			}
		}
		
		function verificarRespuesta() {
			var respuesta = document.querySelector('input[name="pregunta' + (preguntaActual + 1) + '"]:checked');
			if (!respuesta) {
				alert("Por favor selecciona una respuesta");
				return false;
			}
			if (preguntas[preguntaActual].respuestas[respuesta.value].correcta) {
				alert("¡Correcto!");
				puntaje++;
			} else {
				alert("Incorrecto. La respuesta correcta es " + preguntas[preguntaActual].respuestas.find(respuesta => respuesta.correcta).texto);
			}
			document.getElementById("puntaje").innerHTML = puntaje;
			preguntaActual++;
			if (preguntaActual >= preguntas.length) {
				alert("Fin del juego. Tu puntaje es " + puntaje);
				location.reload();
			} else {
				mostrarPregunta();
			}
		}
		
		mostrarPregunta();
	</script>
