<!DOCTYPE html>
<html>
<head>
	<title>Tres Menús con Imágenes</title>
	<style>

		h1 {
			margin-top: 30px;            
            text-align: center;
            position: absolute;
            top: 0px;
            left: 500px;
            color: azure;
		}

body {
            
            background-image: url("img/fondo3.jpeg");
            
            background-size: cover;
        }


		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: rgb(238, 227, 227);
			text-align: center;
			padding: 150px 26px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #0f0f0f;
			height: 350px;
			width: 250px;
		}
		img {
			height: 380px;
			width: 200px;
			margin-right: 15px;
			vertical-align: middle;
		}
	</style>
</head>
<body>

	<h1>SELECT AN OPTION</h1>

	<ul>
        
		<li><a href="prueba.html"><img src="img/deportes.jpeg" alt="Menu 1">Deportes</a></li>
		<li><a href="juego3.html"><img src="img/animales (1).jpeg" alt="Menu 2">Animales</a></li>
		<li><a href="juego4.html"><img src="img/objetos.jpeg" alt="Menu 3">Objetos</a></li>
		<li><a href="juego5.html"><img src="img/actividades.jpeg" alt="Menu 3">Actividades</a></li>
	</ul>
</body>
</html>
