<!DOCTYPE html>
<html>
<head>
	<title>Juego de preguntas con respuestas múltiples</title>
</head>

<style>

	h1{
		margin-top: 70px;            
            text-align: center;
            position: absolute;
            top: 0px;
            left: 450px;
            color: rgb(20, 20, 20);
	}


	#preguntas {
		font-size: 30px; /* aumenta el tamaño de letra */
  text-align: justify; /* centra el texto horizontalmente */
  padding-top: 150px; /* posiciona el texto hacia abajo */
  text-indent: 80px;
  margin-left: 70px;
  
	}
	

	body {
            
            background-image: url("img/prdeporte.jpg");
            
            background-size: cover;
        }

		button {
			margin-left: 80px;
			margin-top: 20px;
}

	h2 {
		margin-left: 850px;
			margin-top: -250px;
	}

	a {
		margin-top: 350px;            
            text-align: center;
            position: absolute;
            top: 0px;
            left: 850px;
            color: rgb(207, 16, 16);
			font-size: 30px; /* Ajusta el tamaño de fuente a 20 píxeles */
  line-height: 1.5; /* Ajusta el espacio entre líneas a 1.5 veces el tamaño de fuente */
	}

</style>
<body>
	<h1>PRAYERS RELATED TO SPORTS</h1>

	<ul>
		<a href="juego3.html">keep up with the animals</a>
		</ul>
	


	<div id="preguntas">
		<p>Juan jugó futbol ayer</p>
		
		<input type="radio" name="pregunta1" value="a">a) Juan playied soccer yesterday <br>
		<input type="radio" name="pregunta1" value="b">b) Juan play soccer yesterday<br>
		<input type="radio" name="pregunta1" value="c">c) Juan played soccer yesterday<br>
		<input type="radio" name="pregunta1" value="d">d) Ninguna de las anteriores<br>
	</div>
	
	<button onclick="verificarRespuesta()">SEND</button>
	
	<h2>Score: <span id="puntaje">0</span></h2>
	
	<script>
		var preguntas = [
			{
				pregunta: "Juan jugó futbol ayer",
				respuestas: [
					{texto: "a)	Juan playied soccer yesterday", correcta: false},
					{texto: "b)	Juan play soccer yesterday", correcta: false},
					{texto: "c) Juan played soccer yesterday", correcta: true},
					{texto: "d) Ninguna de las anteriores", correcta: false}
				]
			},
			{
				pregunta: "Mauricio no fue al maratón el viernes",
				respuestas: [
					{texto: "a)	Mauricio didn’t go to the marathon on friday", correcta: true},
					{texto: "b)	Mauricio didn’t went the marathon on friday", correcta: false},
					{texto: "c)	Mauricio didn’t gone the marathon on friday", correcta: false},
					{texto: "d) Ninguna de las anteriores", correcta: false}
				]
			},

			{
				pregunta: "Mi hermana practico karate hace 2 años atrás",
				respuestas: [
					{texto: "a)	My syster practiced karate 2 years ago", correcta: false},
					{texto: "b) My sister practiced karate 2 years ago", correcta: true},
					{texto: "c)	My sister practice karate 2 years ago", correcta: false},
					{texto: "d) Ninguna de las anteriores", correcta: false}
				]
			},

			{
				pregunta: "Mi padre ganó las olimpiadas de gimnasia",
				respuestas: [
					{texto: "a)	My father win the gymnastics olympics", correcta: false},
					{texto: "b) My father won the gymnastics olympics", correcta: true},
					{texto: "c)	My father wan the gymnastics olympics ", correcta: false},
					{texto: "d) Ninguna de las anteriores", correcta: false}
				]
			},

			{
				pregunta: "Carlos corrió 200 m plano en Australia",
				respuestas: [
					{texto: "a) Carlos ran 200 m flat in Australia", correcta: true},
					{texto: "b)	Carlos run 200 m flat in Australia", correcta: false},
					{texto: "c)	Carlos didn’t run 200 m flat in Australia", correcta: false},
					{texto: "d) Ninguna de las anteriores", correcta: false}
				]
			}
		];
		
		var preguntaActual = 0;
		var puntaje = 0;
		
		function mostrarPregunta() {
			var pregunta = preguntas[preguntaActual];
			document.getElementById("preguntas").innerHTML = "<p>" + pregunta.pregunta + "</p>";
			for (var i = 0; i < pregunta.respuestas.length; i++) {
				document.getElementById("preguntas").innerHTML += "<input type='radio' name='pregunta" + (preguntaActual + 1) + "' value='" + i + "'>" + pregunta.respuestas[i].texto + "<br>";
			}
		}
		
		function verificarRespuesta() {
			var respuesta = document.querySelector('input[name="pregunta' + (preguntaActual + 1) + '"]:checked');
			if (!respuesta) {
				alert("Por favor selecciona una respuesta");
				return false;
			}
			if (preguntas[preguntaActual].respuestas[respuesta.value].correcta) {
				alert("¡Correcto!");
				puntaje++;
			} else {
				alert("Incorrecto. La respuesta correcta es " + preguntas[preguntaActual].respuestas.find(respuesta => respuesta.correcta).texto);
			}
			document.getElementById("puntaje").innerHTML = puntaje;
			preguntaActual++;
			if (preguntaActual >= preguntas.length) {
				alert("GAME OVER. Tu puntaje es " + puntaje);
				location.reload();
			} else {
				mostrarPregunta();
			}
		}
		
		mostrarPregunta();
		
	</script>
